I2AP_PORT=3101
I2AP_OVERRIDE_PORT=
I2AP_DDL_DIRECTORY=/Users/marklutze/dev/analytics/ddl
I2AP_LIB_DIRECTORY=/Users/marklutze/dev/analytics/lib
I2AP_CLIENT_SECRET=1234556
I2AP_CLIENT_ID=abcdefg
I2AP_DATA_SERVICE=http://localhost
I2AP_FEATURE_PREFIX=replicate
INTERACTIVE=true